{
  "name": "gandalf-react-native-gcm-push-notification",
  "version": "1.0.11",
  "description": "React Native component for Google Cloud Messaging for IOS and Android",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rbnquintero/react-native-gcm-push-notification.git"
  },
  "keywords": [
    "React-Native",
    "ios",
    "android",
    "gcm"
  ],
  "author": "Ruben",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rbnquintero/react-native-gcm-push-notification"
  },
  "homepage": "https://github.com/rbnquintero/react-native-gcm-push-notification"
}
